<html ng-app="takuzu">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Binario ❤</title>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script>
            angular.module('takuzu', []).controller('generatorController', function($scope, $rootScope) {
                $scope.cfg = {
                    gridSize: 20,
                    gridFill: 25
                };

                $scope.grid = [];

                $scope.genGrid = () => {
                    $scope.cfg.gridSize = ($scope.cfg.gridSize < 4)? 4:$scope.cfg.gridSize;
                    if($scope.cfg.gridSize%2 !== 0) $scope.cfg.gridSize++;

                    $scope.grid = [];
                    let maxFilling = Math.pow($scope.cfg.gridSize, 2) * $scope.cfg.gridFill/100;
                    let filled = 0;
                    
                    for(let i=0; i<$scope.cfg.gridSize; i++) {
                        $scope.grid[i] = [];
                        for(let j=0; j<$scope.cfg.gridSize; j++) 
                            $scope.grid[i][j] = null;
                    }
                    
                    for(let i=0; i<$scope.cfg.gridSize; i++) {
                        for(let j=0; j<$scope.cfg.gridSize; j++) {
                            if(Math.random() < $scope.cfg.gridFill/100) {
                                let doFill = $scope.genNumber(i, j);
                                if( (doFill !== null) && (filled < ($scope.cfg.gridFill/100 * Math.pow($scope.cfg.gridSize, 2)) ) ) {
                                    $scope.grid[i][j] = doFill;
                                    filled++;
                                }
                                else $scope.grid[i][j] = null;
                            }
                        }
                    }
                    console.log($scope.cfg.gridSize, $scope.grid);
                };
                
                $scope.genNumber = (x, y) => {
                    let changed = false, count, nb = Math.round(Math.random());

                    // line check
                    if($scope.grid[x-1] !== undefined && $scope.grid[x-2] !== undefined && $scope.grid[x-1][y] === nb && $scope.grid[x-2][y] === nb) {
                        nb = Math.abs(nb - 1);
                        changed = true;
                    }
                    
                    count = 0;
                    for(let p=0; p<$scope.cfg.gridSize; p++)
                        if($scope.grid[p][y] === nb) count++;
                    
                    if(count >= $scope.cfg.gridSize / 2) nb = null;
                    
                    // col check
                    if($scope.grid[x][y-1] !== undefined && $scope.grid[x][y-2] !== undefined && $scope.grid[x][y-1] === nb && $scope.grid[x][y-2] === nb) {
                        if(!changed && nb !== null) nb = Math.abs(nb - 1);
                        else nb = null;
                    }
                    
                    count = 0;
                    if(nb !== null)
                        for(let p=0; p<$scope.cfg.gridSize; p++)
                            if($scope.grid[x][p] === nb) count++;
                    
                    if(count >= $scope.cfg.gridSize / 2) nb = null;
                    
                    return nb;
                };

                $scope.clickable = (o) => {
                    return (typeof(o) === 'object');
                };

                $scope.switch = (i, j) => {
                    if($scope.clickable($scope.grid[i][j])) {
                        if($scope.grid[i][j] === null) $scope.grid[i][j] = {};

                        if($scope.grid[i][j].input === undefined) $scope.grid[i][j].input = 0;
                        else if($scope.grid[i][j].input === 0) $scope.grid[i][j].input = 1;
                        else if($scope.grid[i][j].input === 1) $scope.grid[i][j].input = undefined;
                    }
                };
            });
        </script>

        <style>
            .cell {
                width: 20px;
                height: 20px;
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
                margin: 0;
                padding: 0;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            .clickable {
                color: red;
                cursor: pointer;
            }

            .clickable:hover {
                background: #eee;
            }
        </style>
    </head>
    <body ng-controller="generatorController">
        <div style="width: 300px; text-align: right;">
            Taille : <input type="number" ng-model="cfg.gridSize" style="width: 50px"/>
            <br />
            Remplissage (%): <input type="number" ng-model="cfg.gridFill" style="width: 50px"/>
            <br />
            <br />
            <input ng-click="genGrid()" type="button" value="Générer" />
        </div>

        <br />

        <div id="grid">
            <table style="border-collapse: collapse; margin: auto;">
                <tr ng-repeat="(i, line) in grid track by $index">
                    <td ng-repeat="(j, val) in line track by $index" ng-click="switch(i,j)" ng-class="(clickable(val)) ? 'clickable':''" class="cell">
                        {{(clickable(val)) ? ((val===null)? '':val.input) : val}}
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
